{
  "name": "pixelpet",
  "version": "0.1.0",
  "description": "A customizable 8-bit pixel-art desktop pet.",
  "main": "./out/main/index.js",
  "author": "guscatalano",
  "license": "MIT",
  "scripts": {
    "gen:icons": "node scripts/genIcons.mjs",
    "predev": "npm run gen:icons",
    "dev": "electron-vite dev",
    "prebuild": "npm run gen:icons",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist": "npm run build && electron-builder --win",
    "pack:store": "npm run build && electron-builder --win appx --publish never",
    "release:patch": "npm version patch -m \"Release v%s\" && git push --follow-tags",
    "release:minor": "npm version minor -m \"Release v%s\" && git push --follow-tags",
    "release:major": "npm version major -m \"Release v%s\" && git push --follow-tags"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.guscatalano.pixelpet",
    "productName": "PixelPet",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "appx": {
      "identityName": "GusCatalano.PixelPets",
      "publisher": "CN=119E0257-3B74-437C-A728-AC7C50256853",
      "publisherDisplayName": "Gus Catalano",
      "applicationId": "PixelPet",
      "displayName": "PixelPets",
      "backgroundColor": "#1c1d30",
      "showNameOnTiles": true,
      "languages": [
        "en-US"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "PixelPet"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "guscatalano",
        "repo": "PixelPet"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "koffi": "^3.1.1"
  }
}
